spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/keihi_db
spring.datasource.username=keihi
spring.datasource.password=keihi16545421
//spring.datasource.driver-class-name =com.mysql.jdbc.Driver